<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.kanzler</groupId>
	<artifactId>at.kanzler.haushaltsbuch</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<h2.version>1.4.200</h2.version>
		<org.eclipse.core.commands.version>3.11.100</org.eclipse.core.commands.version>
		<org.eclipse.equinox.common.version>3.18.100</org.eclipse.equinox.common.version>
		<org.eclipse.jface.version>3.31.0</org.eclipse.jface.version>
		<org.eclipse.osgi.version>3.18.500</org.eclipse.osgi.version>
		<swt.version>3.124.100</swt.version>
		<jfreechart.version>1.5.3</jfreechart.version>
		<jfreechart-swt.version>1.0</jfreechart-swt.version>
		<swtgraphics2d.version>1.1.0</swtgraphics2d.version>
		<org.eclipse.nebula.cwt.version>1.1.0.202303072132</org.eclipse.nebula.cwt.version>
		<org.eclipse.nebula.jface.cdatetime.version>1.3.0.202303072132</org.eclipse.nebula.jface.cdatetime.version>
		<org.eclipse.nebula.widgets.cdatetime.version>1.5.0.202303072132</org.eclipse.nebula.widgets.cdatetime.version>
		<org.eclipse.nebula.widgets.cdatetime.css.version>1.0.0.202303072132</org.eclipse.nebula.widgets.cdatetime.css.version>
		<org.eclipse.nebula.widgets.formattedtext.version>1.0.0.202303072125</org.eclipse.nebula.widgets.formattedtext.version>

		<!-- maven plugin versions -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>${org.eclipse.core.commands.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${org.eclipse.equinox.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>${org.eclipse.jface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart-swt</artifactId>
			<version>${jfreechart-swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>swtgraphics2d</artifactId>
			<version>${swtgraphics2d.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- local installed compile dependencies -->
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.cwt</artifactId>
			<version>${org.eclipse.nebula.cwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.jface.cdatetime</artifactId>
			<version>${org.eclipse.nebula.jface.cdatetime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.widgets.cdatetime</artifactId>
			<version>${org.eclipse.nebula.widgets.cdatetime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.widgets.cdatetime.css</artifactId>
			<version>${org.eclipse.nebula.widgets.cdatetime.css.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.widgets.formattedtext</artifactId>
			<version>${org.eclipse.nebula.widgets.formattedtext.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>install-cwt</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.cwt_${org.eclipse.nebula.cwt.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.cwt</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.cwt.version}</version>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-cwt-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.cwt.source_${org.eclipse.nebula.cwt.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.cwt</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.cwt.version}</version>
							<classifier>source</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-jface-cdatetime</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.jface.cdatetime_${org.eclipse.nebula.jface.cdatetime.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.jface.cdatetime</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.jface.cdatetime.version}</version>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-jface-cdatetime-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.jface.cdatetime.source_${org.eclipse.nebula.jface.cdatetime.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.jface.cdatetime</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.jface.cdatetime.version}</version>
							<classifier>source</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-cdatetime</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.cdatetime_${org.eclipse.nebula.widgets.cdatetime.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgets.cdatetime</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.cdatetime.version}</version>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-cdatetime-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.cdatetime.source_${org.eclipse.nebula.widgets.cdatetime.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgets.cdatetime</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.cdatetime.version}</version>
							<classifier>source</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-cdatetime-css</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.cdatetime.css_${org.eclipse.nebula.widgets.cdatetime.css.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgets.cdatetime.css</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.cdatetime.css.version}</version>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-cdatetime-css-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.cdatetime.css.source_${org.eclipse.nebula.widgets.cdatetime.css.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgtes.cdatetime.css</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.cdatetime.css.version}</version>
							<classifier>source</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-formattedtext</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.formattedtext_${org.eclipse.nebula.widgets.formattedtext.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgets.formattedtext</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.formattedtext.version}</version>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-formattedtext-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/org.eclipse.nebula.widgets.formattedtext.source_${org.eclipse.nebula.widgets.formattedtext.version}.jar</file>
							<groupId>org.eclipse.nebula</groupId>
							<artifactId>org.eclipse.nebula.widgtes.formattedtext</artifactId>
							<packaging>jar</packaging>
							<version>${org.eclipse.nebula.widgets.formattedtext.version}</version>
							<classifier>source</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
